<!DOCTYPE html>
<html>
<head>
<title>Synergy Maritime Solutions - Forgot Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:Arial, Helvetica, sans-serif; background-color:#ccf5ff;}
form {border:3px solid #ccf5ff; }

input[type=text], input[type=email], input[type=password], input[type=password]
{
  	width:50%;
 	padding:10px 20px;
  	display:inline-block;
  	border:1px solid #ccc;
  	box-sizing:border-box;
  	text-align:center;
}

button 
{
  	background-color:#00008b;
  	color:white;
  	padding:10px;
  	border:none;
  	cursor:pointer;
  	width:10%;
  	font-size:110%;
}

.cancelbtn 
{
  	width:10%;
  	padding:10px;
  	background-color:#ffffff;
  	color:#00008b
}

.imgcontainer 
{
  	text-align:center;
}

img.avatar 
{
  	width:5%;
  	border-radius:2%;
}

.container 
{
  	padding:5px;
}

span.psw 
{
  	float:right;
	padding:5px;
}

th, td 
{
    padding:10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width:300px) 
{
  	span.psw 
	{
     		display:block;
     		float:none;
  	}
  	.cancelbtn 
	{
     		width:100%;
  	}
}
</style>
</head>

<header style="background-color:#00008b; color:#ffffff; font-size:150%; text-align:center; padding:20px;"><b>Forgot Password</b></header>

<body>
<form action="C:\Users\Smrithi Sriram\OneDrive\Documents\Synergy_Internship\ver8\data.xlsx" method="post">
<div class="container"style="text-align:center;"> 
<table>
<thead>
<tr>
<th width="600px"></th>
<th width="1200px"></th>
</tr>
</thead>

<tr>
<td align="right"><label for="un" style="color:#00008b;"><b>Username</b></label></td>
<td align="left"><input type="text" placeholder="Enter Username" style="text-align:left; color:rgb(121, 120, 120);" name="uname" required></td>
</tr>
            
<tr>
<td align="right"><label for="new" style="color:#00008b;"><b>New Password</b></label></td>
<td align="left"><input type="password" placeholder="Enter New Password" style="text-align:left; color:rgb(121, 120, 120);" name="new" required>
</tr>

<tr>
<td align="right"><label for="reent" style="color:#00008b;"><b>Confirm Password</b></label></td>
<td align="left"><input type="password" placeholder="Re-Enter Password" style="text-align:left; color:rgb(121, 120, 120);" name="reent" required><br><br></td>
</tr> 
</table>

<a href="C:\Users\Smrithi Sriram\OneDrive\Documents\Synergy_Internship\ver7\v7_main.htm" style="color:#00008b; font-size:120%">Click Here to Go Back To Home</a>

</div>
</form>
</body>
</html>

