<!DOCTYPE html>
<html>
<head>
<title>Synergy Maritime Solutions - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:Arial, Helvetica, sans-serif; background-color:#ccf5ff}

input[type=text], input[type=text], input[type=text], input[type=select], input[type=text], input[type=text] 
{
  	width:50%;
 	padding:10px 20px;
  	display:inline-block;
  	border:1px solid #ccc;
  	box-sizing:border-box;
  	text-align:center;
}

button 
{
  	background-color:#00008b;
  	color:white;
  	padding:10px;
  	border:none;
  	cursor:pointer;
  	width:10%;
  	font-size:110%;
}

section
{
	background-color:#ccf5ff;
	text-align:left;
	float:left;
	display:table;
}

nav 
{
	float:left;
  	width:30%;
  	background-color:#ccf5ff;
  	padding:20px;
}

article
{
	font-size:100%;
	color:#00008b;
	line-height:2;
}

.cancelbtn 
{
  	width:10%;
  	padding:10px;
  	background-color:#ffffff;
  	color:#00008b
}

footer
{
	background-color:#00008b;
}

.imgcontainer 
{
  	text-align:center;
}

img.avatar 
{
  	width:50%;
  	border-radius:20%;
}

.container 
{
  	padding:5px;
}

span.psw 
{
  	float:right;
	padding:5px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width:300px) 
{
  	span.psw 
	{
     		display:block;
     		float:none;
  	}
  	.cancelbtn 
	{
     		width:100%;
  	}
}
</style>
</head>

<header style="background-color:#00008b; color:#ffffff; font-size:150%; text-align:center; padding:20px;"><b>Synergy Marine Solutions</b></header>

<body>
<form>
	
<section>
<nav>
<div class="imgcontainer">
<br><img src="C:\Users\Smrithi Sriram\OneDrive\Desktop\Synergy\synergy_logo.png" alt="Avatar" class="avatar"><br><br>
</div>
		
<div class="container" style="text-align:center; font-size:100%;">
<a href="C:\Users\Smrithi Sriram\OneDrive\Desktop\Synergy\user_input.htm" style="color:#00008b;">Click Here for User Information<br><br></a>
<a href="C:\Users\Smrithi Sriram\OneDrive\Desktop\Synergy\vessel_input.htm" style="color:#00008b;">Click Here for Ship Information<br><br></a>
</div>
</nav>
		
<article>
<p>As a leading shipmanager, the Synergy Group provides end-to-end maritime solutions with precisely and expertly tailored services, where great technical expertise and a diverse product portfolio create optimal efficiency, productivity and customer experience.</p>
<p>With over 500 vessels under technical management we handle a wide variety of vessels, including complex LNG vessels, LNG-FSU conversions, LNG-to-power solutions, LPG carriers and chemical tankers, VLCCs, Suezmax, Aframax, LR2, LR1 and MR tankers, Car Carriers, container ships from 2,000 to 20,000 TEU and Cape, Kamsarmax, Panamax, Handymax and Handysize bulk carriers.</p>
<p>Close collaboration and clear communication are vital for the Synergy hallmarks of the best working relationships amid maritime solutions, long-term success, and through-life expertise.</p>
<p>Synergy prioritises each client’s needs, providing top quality and optimally efficient solutions, crafted to meet all requirements in management, building, converting, or recycling.</p>
</article>
</section>	

<footer>
<img src="C:\Users\Smrithi Sriram\OneDrive\Desktop\Synergy\transformative digitalization.jpg" style="width:200%; height:100%;">

</form>
</body>
</html>
